<view id="mine">
  <view class="header">
    <van-notice-bar background="rgba(0,0,0,0.2)" color="#ffffff" 
                    left-icon="volume-o" 
                    text="哈哈" scrollable/>
    <view wx:if="{{ userInfo }}">
      <image class="image" src="{{ userInfo.avatarUrl }}"/>
      <view class="name" bind:tap="login">{{ userInfo.nickName }}</view>
    </view>
     <view wx:else>
      <image class="image" src="/assets/images/头像.svg"/>
      <view class="name" bind:tap="login">登录 / 注册</view>
    </view>

    <view class="nav">
      <view class="nav-item">
        <view>{{ userInfo.countDays || 0 }}</view>
        <view class="nav-item-title">倒数日</view>
      </view>
      <view class="nav-item">
        <view>{{ userInfo.Todo || 0 }}</view>
        <view class="nav-item-title">TODO</view>
      </view>
    </view>
  </view>

  <view class="group">
    <van-cell-group>
      <van-cell title="个人信息" icon="smile-o" is-link/>
      <van-cell title="设置" icon="setting-o" label="描述信息" is-link/>
      <van-cell wx:if="{{userInfo}}" bind:tap="logout" title="注销" icon="close" is-link/>
    </van-cell-group>
  </view>
</view>